NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHJhc2FkYm9iYnkiLCJhIjoiY21kaHFrMjZ4MDRjODJscXk5MzY4MDFjdiJ9.jNV5rFu1z8sbxL2Jnh6R7Q

# Add these to your existing .env.local
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_a779ee0509d45d68f2ba3c2e62132f7b5e25ce5174af0cdb
NEXT_PUBLIC_AGENT_ID=agent_8101k1180wtkfah9jxeqv0q9dt5z
NEXT_PUBLIC_AGENT_PHONE_NUMBER_ID=phnum_4401k109rez2ere8j3n4gsny6tev